<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NETFLIX | PERFIL</title>
    <link rel="stylesheet" href="perfil.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Karantina:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>

    <!-- PERFIS -->

    <div class="centro">
        <div class="perfis">
            <img src="./img/p-Beraldo 1.png" alt="">
            <a href="BERALDO">BERALDO</a>
        </div>
       
        <div class="perfis">
            <img src="./img/p-Dudu 2.png" alt="">
            <a href="DUDU">DUDU</a>
        </div>

        <div class="perfis">
            <img src="./img/p-Guedes 3.png" alt="">
            <a href="GUEDES">GUEDES</a>
        </div>

        <div class="perfis">
            <img src="./img/Group 1.png" alt="">
            <a href="BOLA">BOLAx</a>
        </div>
        

    </div>

    
</body>
</html>